<!DOCTYPE html>
<html>

<head>
  <title>My GitHub.io Page</title>
  <style>
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Tahoma, S, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .container {
      max-width: 1300px;
      margin: 0 auto;
      padding: 20px;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      flex-grow: 1;
    }

    h1 {
      text-align: start;
      color: #333;
      font-size: 32px;
      padding-left: 20px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .avatar { 
      text-align: right;
    }
    /* Navigation */
    .topnav {
      display: flex;
      justify-content: start;
      margin-bottom: 30px;
      border-bottom: 1px solid #a3a3a3;
    }

    /* Navigation Links */
    .topnav a {
      display: block;
      color: #333;
      width: 80px;
      text-align: center;
      padding: 18px 20px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      border-radius: 5px;
      font-size: 18px;
      font-weight:bolder;
      position: relative;
      /* Add position relative for the parent container */
    }

    .topnav a::after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: -2px;
      /* Adjust the distance of the line from the link */
      width: 100%;
      height: 2px;
      /* Adjust the thickness of the line */
      background-color: #333;
      /* Adjust the color of the line */
      opacity: 0;
      /* Initially hide the line */
      transition: opacity 0.3s ease;
    }

    .topnav a:hover::after {
      opacity: 1;
      /* Show the line on hover */
    }

    /* Link Hover Effect */
    .topnav a:hover {
      background-color: #ddd;
      color: #333;
    }

    /* Remove last divider from navigation */
    .topnav a:last-child {
      border-right: none;
    }

    .image-container {
      max-width: 500px;
      max-height: 400px;
    }

    /* Footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
      border-top: 1px solid #ddd;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Sdfsdfsv's page</h1>

    <div class="topnav">
      <a href="./index.html">Home</a>
      <a href="./resume.html">Resume</a>
      <a href="./blog.html">Blog</a>
    </div>

    <div class="container">
      <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wwuo?ver=7f01"
        class="image-container"></img>
      <p>This is the content of the Home page.</p>
      The paper describes a regularization technique called "Tangent Propagation Training" (TPT) that can mitigate
      neural collapse and improve the generalization performance and adversarial robustness of deep learning models.

      TPT involves constraining the tangent space of the last-layer activations to be aligned with the tangent space of
      the input data manifold. This is achieved by adding a regularization term to the loss function that encourages the
      last-layer activations to be close to the tangent space of the input data manifold.

      During training, the tangent space of the input data manifold is estimated using a local linear approximation
      based on the input data and the current model parameters. The tangent space of the last-layer activations is then
      constrained to be aligned with this estimated tangent space using a projection operation.

      The authors show that TPT can induce an underlying mathematical simplicity to the trained deepnet model, which
      naturally suggests performance benefits. Additionally, they demonstrate that convergence to this rigid structure
      tends to occur simultaneously with improvements in the network’s generalization performance as well as adversarial
      robustness.
    </div>
  </div>

  <footer class="footer">
    <p>This is my personal website hosted on GitHub Pages.</p>
    <p> Copyright © 2023 sdfsdfsv.github.io</p>
  </footer>
</body>

</html>