<!DOCTYPE html>
<html>

<head>
  <title>Loki's Resume</title>
  <style>
    p {
      margin: 0;
      padding: 0,

    }


    body {
      font-family: 'Palatino Linotype', Palatino Linotype, sans-serif;
      margin-left: 18px;
      
      margin-top: 10px;
      margin-bottom: 10px;
      color: #333;
      font-size: 14px;

    }


    
    h1, h2, h3, h4 {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    

    h1 {
      text-align: center;
      color: #333;
      font-size: 24px;
      font-weight: bold;
    }

    h2 {
      color: #333;
      font-size: 24px;
      font-weight: bold;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      border-bottom: 6px solid #eee;
      padding-bottom: 5px;

    }
    

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 10px;
      color: #666;
      font-size: 14px;
    }
    .row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .contact-info {
      text-align: center;
    }
    
    .subtitle {
      text-align: center;
      color: #777;
      font-size: 16px;
      font-style: italic;
    }

    .section-title {
      color: #555;
      font-size: 16px;
      font-weight: bold;
      text-align: end;
      margin-right: 10px;
    }

    .summary {
      color: #444;
      font-size: 14px;
    }

    .skills {
      word-spacing: 10px;
      margin-top: 20px;
      color: #444;
      font-size: 14px;
    }

    .experience {
      color: #444;
      font-size: 14px;
    }

    .education {
      color: #444;
      font-size: 14px;
    }

    .sub-heading {
      margin-top: 10px;
      margin-bottom: 5px;
      color: #555;
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>陆嘉翔</h1>
    <HR>
  <p class="subtitle">数据分析、AI、算法</p>
  <p class="contact-info">Email: 3200104933@zju.edu.cn | 电话: 13588030144</p>
 



    <h2>在校经历</h2>
    <div class="experience">
      <li>
        GPA: 3.5/4 CET6: 562
      </li>
      <li>
        <b>c</b> <b>cpp</b> <b>python</b> (pytorch, numpy, opencv) <b>java</b> (gradle, kotlin) <b>c#</b> (unity)
        <b>javascript</b> <b>swift</b> <i>git</i>
      </li>
      <li>
        2021 年浙江省大学生高等数学竞赛(工学类),三等奖</li>
      <li>
        2021 年浙江省大学生物理创新(理论)竞赛,三等奖</li>
      <li>
        蚂蚁链高校创新应用孵化营最佳项目奖(web3.0 创新探索赛道第一)(参加云栖大会蚂蚁链孵化营项目分享)</li>
      <li>
        浙江大学“求是强鹰实践成长计划”二十期 暨省侨联“鹰飞燕舞青年人才培养计划” 第二期林东导师组正式学员
      </li>

      <div class="row">
        <h3>分布式数据库系统</h3>
        <h4>职责: 代码</h4>
        <p class="section-title">2023-05-03 - 2023-06-03</p>
      </div>
      通过apache zookeeper框架和java代码实现的一个简单的分布式文件存储系统，通过Curator的Listener和zookeeper建立连接，通过socket进行client,
      regionServer,
      masterServer之间的正常通信，具备容错容灾，负载均衡，数据备份功能，其中数据库模块实现了一个功能完善的迷你sql，实现了index修改和检索，磁盘缓冲调度，Interprete用户输入。使用python编写
      <div class="row">
        <h3>浙大Planet区块链团队</h3>
        <h4>职责: 核心成员，技术</h4>
        <p class="section-title">2022-12-01 - 2023-4-01</p>
      </div>
      负责代码逻辑及代码维护，程序化地形生成，体素类网格生成，性能优化，具有较好的代码规范。
      <div class="row">
        <h3>图片字符识别,文本分析(好/差)</h3>
        <h4>职责: 代码</h4>
        <p class="section-title">2022-07-03 - 2022-07-03</p>
      </div>
      最初使用numpy实现了包含2全连接层，2个隐藏层的网络。而后使用tensorflow的keras框架，进行预处理比如归一化、打乱等相关操作，minst数据训练，jieba分词，读取sgns.target百科中文词向量文件，词向量建立，会使用GPU加速训练。
      <div class="row">
        <h3>AICHAT安卓</h3>
        <h4>职责: 代码</h4>
        <p class="section-title">2023-04-03 - 2023-5-03</p>
      </div>
      使用gpt3.5-turbo的非官方api构建的安卓ai对话应用，可以设置system和user的prompt。
      <div class="row">
        <h3>opengl几何画板</h3>
        <h4>职责: 代码</h4>
        <p class="section-title">2022-09-03 - 2022-11-03</p>
      </div>
      使用c++和opengl3.0及glfw，stb_image图形库创建简易几何画板，实现自由线条，矩形、多边形、椭圆和双曲线的绘制，对macos及windows进行了适配

    </div>
    <h2>工作经历</h2>
    <div class="row">
      <h3>浙江邦盛科技股份有限公司</h3>
      <h4>职责: 负责数据的采集、清洗、整理、合并等相关工作，数据模型建立、检验、测试并测量拟合程度</h4>
      <p class="section-title">2022-06-01 - 2022-08-01</p>
    </div>
    借助于运营商的 gap 数据，对于银行转账的规则模型进行分析，并进行多角度挖掘
    <br>使用 python excel 等数据工具完成数据处理，对六大行的日活月活数量分析，沿用 POC 阶段对访问行为的判断
    <br>通过 session 计算，对流量数据中用户访问银行的行为进行定义，形成反诈规则模型
    <br>使用数据分析工具，分析报表，快速对数据分析输出结果，确保数据数据的准确度




    <!-- <h2>教育背景</h2>
    <div class="education">
      <h3>浙江大学</h3>
      <p class="section-title">2020年9月 - 2024年9月</p>
    </div> -->
  </div>
</body>

</html>